.background
  //border-bottom: 1px solid #283041
  background-color: #2955D9
  background: #2955D9
.w-header
  height: 45px!important

.w-header .q-toolbar
  height: 45px!important
  top: -3px

.q-page
  max-width: 1024px
  margin: 0 auto
  padding: 0px
  color: #344973
  //font-family: 'Open Sans', sans-serif

.q-pageW
  max-width: 1024px
  margin: 0 auto
  padding: 16px
  color: #344973

.gucci1
  color: #344973

.gucci2
  color: #F2DFD8
.gucci3
  color: #D94B2B
.gucci4
  color: #592014
.gucci5
  color: #A63E26
  border-bottom: 1px solid #592014

.game1
  color: #977EF2
.game2
  color: #2955D9
.game3
  color: #0597F2
.game4
  color: #F25C05
.game5
  color: #F24C3D
.game6
  color: #bb2158!important
.bg-game6
  background-color: #bb2158
  color: #fff
.linkActive
  border-bottom: 2px solid

.pularNavegacao,
.pularNavegacao:active,
.pularNavegacao:focus,
.pularNavegacao:hover
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  width: 1px
  height: 1px
  color: transparent
  position: absolute

.btnPadrao:hover,
.btnPadrao:focus
  background-color: #8827101A
  cursor: pointer
  color: #bb2158

.textLinkMenu
  font-size: 16px
  color: #005cb7

.font12
  font-size: 12px
.font12
  font-size: 12px
.font14
  font-size: 14px
.font16
  font-size: 16px
.font18
  font-size: 18px
.font20
  font-size: 20px
.font22
  font-size: 22px

.linkSelecionado:focus,
.linkSelecionado:hover
  border-bottom: 3px solid #bb2158
  line-height: 1em

.borda
  border: 1px solid #ddd

.bordagame6
  border: 1px solid #bb2158

.tabsOrdenar
  border: 1px solid #ddd
  border-radius: 45px
  padding: 0px 15px
  margin: 0px 3px 0px 3px

.escondeVisualmente
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.w-border
  border: 1px solid #ddd

.q-tab
  min-height: auto

.toolbarImoveis
  align-items: start
  flex-wrap: wrap

  padding: 5px
  display: inline-block
  // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)

.optionGroupFiltros
  text-align: center
  margin: 0px auto
.optionGroupFiltros .q-radio
  display: block
  padding: 15px
  margin: 15px

.optionGroupFiltros .q-radio .q-radio__label
  padding: 0px

.w-avatar
  margin: 10% auto
  justify-content: center

.iconCheck
  position: absolute
  top: -10px
  right: 0px
  border: 1px solid
  padding: 0px
  padding: 1px
  color: #bb2158
  font-weight: bolder
  border-radius: 25px

.w-modalidade
  height: 80px
  width: 160px
  text-align: center
  justify-items: center
  background-color: #FFF
  border-radius: 10px
  padding: 5px
  z-index: 0
  cursor: pointer

.w-card-modalidade
  color: #fff
  background-color: #bb2158!important
  border: 1px solid #bb2158!important
  border-radius: 10px
  height: 80px
  width: 160px
  text-align: center
  justify-items: center
  padding: 5px
  margin: 5px
  z-index: 0
  cursor: pointer

@media screen and (max-width: 768px)
  .w-modalidade
    height: 50px
    width: 110px
    padding: 0px
    margin: 3px

@media screen and (max-width: 768px)
  .w-card-modalidade
    height: 50px
    width: 110px
    padding: 0px

.iconCheck-modalidade
  margin: 0 auto
  color: #bb2158

.q-stepper--horizontal .q-stepper__step-inner
  padding: 8px !important

.q-stepper--contracted .q-stepper__label
  display: inline

.q-stepper--contracted .q-stepper__title
  display: none

.q-stepper--contracted .q-stepper__caption
  margin: 0 auto
  margin-left: 25px
  margin-right: 25px

.q-stepper--horizontal > .q-stepper__nav
  padding: 0px

.itemAlugar
  width: 45%
  margin: 0 auto

.q-stepper--contracted .q-stepper__header .q-stepper__tab
  padding: 5px

.breadcrumbs-w
  margin: 5px
  display: inline-flex
  color: $blue-8
  font-size: 12px

.breadcrumbs-w a
  color: $blue-9!important
  pointer-events: auto

.botoesIniciais
  font-size: 18px
  text-transform: capitalize
  font-weight: 500
  padding: 8px
  color: #bb2158

.stepUpload
  border: 1px solid #ddd
  padding: 5px
  min-height: 500px
  margin-top: 10px
  margin-bottom: 10px

.w-upload
  width: 70%
  margin: 0 auto
  min-height: 400px

.q-uploader
  max-height: fit-content

@media screen and (max-width: 768px)
  .w-upload
    width: 100%

.w-upload .q-uploader
  min-height: 600px

.w-upload .q-uploader__file--img
  color: #fff
  display: inline-block
  width: 250px
  height: 200px
  // margin: 0 auto
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat

@media screen and ( mix-width: $breakpoint-sm-max  )
  .imgThumbnail
    width: 250px
    height: 200px

.w-upload .q-item__section--thumbnail img
  width: 130px
  height: 100%
  display: block
  justify-content: left

.btnUpload
  font-size: 50px
  display: block
  color: #80808063
  margin-top: 5%
.btnUpload p
  font-size: 12px
  margin: 0
  height: 20px

.btnUpload .q-btn__content
  display: block
