.w-card-selecione-modalidade
  height: 220px
  width: 210px
  text-align: center
  justify-items: center
  background-color: #FFF
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
  padding: 20px
  margin: 5px
  z-index: 0
  border-radius: 10px
  cursor: pointer

.w-card-selecione-modalidade a
  text-decoration: none!important
  color: #344973

@media screen and (max-width: 768px)
  .w-card-selecione-modalidade
    height: 180px
    width: 160px
    padding: 3px

.w-card-selecione-modalidade:focus
.w-card-selecione-modalidade:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  color: #bb2158

.w-card-selecionada
  color: #bb2158
  border: 3px solid #bb2158!important
  border-radius: 10px
  height: 225px
  width: 210px
  text-align: center
  justify-items: center
  background-color: #FFF
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
  padding: 10px
  z-index: 0
  cursor: pointer

@media screen and (max-width: 768px)
  .w-card-selecionada
    height: 185px
    width: 165px
    padding: 3px

.w-card-selecionada a
  text-decoration: none!important
  color: #344973

.w-card-anuncios
  width: 47%
  min-height: 300px
  display: grid
  cursor: pointer
  margin: 5px
  border-radius: 7px

@media screen and (min-width: 1024px)
  .w-card-anuncios
    width: 240px
    min-height: 400px
    margin: 3px

.w-card-anuncios .q-img__image
  border-radius: 7px

.w-card-anuncios:focus
.w-card-anuncios:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.w-card-anuncios .q-separator
  padding: 0
  background: #0000000a
  margin: 0

.w-card-anuncios .q-img__content > div
  padding: 6px

.valor-anuncios
  position: relative
  color: #344973
  font-weight: bold
  //background-color: #1976D2
  font-size: 18px
  justify-content: flex-end
  margin: 0px
  margin-right: 5px
  padding: 0px

.vendedor
  display: inline-block !important
  justify-content: flex-start
  align-items: center
  color: #26A69A
  flex-wrap: wrap

.vendedor:focus,
.vendedor:hover
  //background-color: #8827101A
  cursor: pointer
  color: #bb2158

.resumoAnuncio
  font-size: 0.75rem
  font-weight: 400
  line-height: 1.25rem
  letter-spacing: 0.03333em
  color: #5e5e5e !important
  text-transform: capitalize

.tituloAnuncio
  color: #344973
  font-size: 16px
  font-weight: 500
  text-transform: capitalize
  padding: 2px
  padding-left: 0px
  margin-left: 0px
  margin: 2px
  letter-spacing: 1px
  line-height: 1.00rem

.subTituloAnuncio
  color: #bb2158
  font-size: 12px
  font-weight: normal
  text-transform: capitalize
  padding: 2px
  padding-left: 5px
  margin-left: 0px
  margin-bottom: 10px
  margin: 2px
  letter-spacing: 1px
  line-height: 0.75rem

.w-table-anuncios
  padding: 10px

.w-table-anuncios .q-btn__wrapper
  padding: 3px

.q-table--grid .q-table__middle
  padding: 0px
