.w-footer
  background-color: #2d3748
  color: #fff
  height: 300px

.list-w-footer
  padding: 2px
  margin-left: 20px

.list-w-footer h3
  padding: 2px
  padding-bottom: 0px
  margin: 2px
  margin-bottom: 0px
  font-weight: bold
  height: 45px

.list-w-footer .q-item
  padding: 0px
  margin-left: 10px
  margin-bottom: 0px
  height: 10px!important

.list-w-footer
  .q-item:focus,
  .q-item:hover
    border-bottom: 1px solid #bb2158
    line-height: 0.2em

.list-w-footer .q-item__label
  height: 10px!important
